0	1	b	b
0	1	c	c
0	1	d	d
0	1	f	f
0	1	g	g
0	1	h	h
0	1	j	j
0	1	k	k
0	1	l	l
0	1	n	n
0	1	p	p
0	1	q	q
0	1	r	r
0	1	s	s
0	1	t	t
0	1	v	v
0	1	w	w
0	1	x	x
0	1	y	y
0	1	z	z
0	1	I	I
0	1	V	V
0	1	X	X
0	1	L	L
0	1	C	C
1	1	b	b
1	1	c	c
1	1	d	d
1	1	f	f
1	1	g	g
1	1	h	h
1	1	j	j
1	1	k	k
1	1	l	l
1	1	n	n
1	1	p	p
1	1	q	q
1	1	r	r
1	1	s	s
1	1	t	t
1	1	v	v
1	1	w	w
1	1	x	x
1	1	y	y
1	1	z	z
1	1	I	I
1	1	V	V
1	1	X	X
1	1	L	L
1	1	C	C
1	0	eps	eps
0	2	m	m
2	2	c	c
2	2	d	d
2	2	f	f
2	2	g	g
2	2	h	h
2	2	j	j
2	2	k	k
2	2	l	l
2	2	m	m
2	2	n	n
2	2	p	p
2	2	q	q
2	2	r	r
2	2	s	s
2	2	t	t
2	2	v	v
2	2	w	w
2	2	x	x
2	2	y	y
2	2	z	z
2	2	I	I
2	2	V	V
2	2	X	X
2	2	L	L
2	2	C	C
2	0	eps	eps
0
